<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Rich Robertson Personal Information</title>
	<meta charset = "utf-8">
	<meta name = "viewport"
		content = "width = device-width, initial-scale = 1.0">
	<link rel = "stylesheet" href = "careerportfolio.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->
</head>

<body>
	<div id = "wrapper">
		<header>
			<h1>Rich Robertson Career Portfolio</h1>
		</header>
		<nav>
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "education.html">Education</a></li>
				<li><a href = "experience.html">Experience</a></li>
				<li><a href = "personalinfo.html">Personal Info</a></li>
			</ul>
		</nav>
		<main>	
			<h2>Spirit Revived Band</h2>
			<p>I am the leader and rhythm guitarist for the Spirit Revived Band; a southern Christian rock group 
				based out of Dallas, Ga. I started the band in March 2014 after leaving a previous southern gospel
				group. Currently we are working on recording and self-producing our first original album. Check us out
				on <a href="https://www.facebook.com/spiritrevived">Facebook</a> as well as 
				<a href="http://www.reverbnation.com/spiritrevived">Reverb Nation</a>.</p>
				
			<img src = "images/spiritrevived.jpg" alt = "Spirit Revived Logo" height = "225" 
				width = "500" class = "floatright">
				
			<img src = "images/truck.jpg" alt = "Spirit Revived Truck" height = "225" 
				width = "400" class = "floatright">
			
			<img src = "images/guitar.jpg" alt = "Rich Robertson Guitar" height = "450" 
				width = "300">
			
			<br>
			<h2>Volkswagen Enthusiast</h2>
			<p>I enjoy working on and daily-driving older water-cooled Volkswagens. I currently drive a 1991
				Cabriolet that I have been slowly restoring over the past 5 - 6 years. Every year in mid-May I
				make a trip to Helen, Ga for the annual Southern Worthersee car show which is modeled after the 
				orginal show that is held in Austria every year called Worthersee.</p>
				<p>Video coverage this year's Southern Worthersee by BsaintMedia.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/e8I_CKLwRTU" 
				frameborder="0" allowfullscreen></iframe>
				<p>The build thread of my car can be found on 
				<a href="http://forums.vwvortex.com/showthread.php?5531983-The-official-thread-of-my-red-and-white-cabby">
				Vwvortex</a>.</p>
			
			<br>
			<h2>Contact Information</h2>
			<div>
				Rich Robertson<br>
				129 Hurst Mill Rd. N<br>
				Bremen, Ga 30110<br>
				<a id = "mobile" href = "tel:678-641-0283">678-641-0283</a>
				<span id="desktop">678-641-0283</span><br>
				<a href = "mailto:rich.robertson13@gmail.com">rich.robertson13@gmail.com</a>
			</div>
		</main>
		<footer>
			Copyright &copy; 2015 Rich Robertson Career Portfolio<br>
			<a href = "mailto:rich.robertson13@gmail.com">rich.robertson13@gmail.com</a>
		</footer>
	</div>
</body>

</html>